<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="nav.css">
      <style>
           
            #container{
                  width: 40%;
                  height: 500px;
                  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                  border-radius: 10px;
                  margin: auto;
                  margin-top: 30px;
                 padding: 40px 10px 40px 10px;
                  /* border: 1px solid rgb(126, 132, 194); */
                  font-family: sans-serif;
            }
            #details{
                  width: 80%;
                  height: auto;
                  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                  margin: auto;
                  padding: 20px;
                  border-radius: 10px;
                  background-color:rgb(167, 178, 231) ;
                  color:black;
                  
            }
            #back{
                  width: 30%;
                  /* border: 1px solid #000; */
                  margin: auto;
                  height: 30px;
                  margin-top: 40px;
            }
            #back>a>button{
                  width: 100%;
                  height: 100%;
                  background-color: rgb(250, 96, 96);
                  border: none;
                  border-radius: 10px;
                  font-size: 15px;
                        }
                        #back>a>button:hover{
                              background-color: red;
                              color: white;
                        }
            #continue{
                  margin: auto;
                  margin-top: 20px;
                  width: 60%;
                  height: 40px;
                  /* border: 1px solid #000; */
                  
            }
            #continue>a>button{
                  width: 100%;
                  height: 100%;
                  border-radius: 5px;
                  border: none;
                  color: black;
                  background-color: rgb(102, 102, 236);
                  font-size: 18px;
            }
            #continue>a>button:hover{
                  color: white;
                  background-color: green;
            }
                    h1{
                          text-align: center;
                          margin-bottom: 30px;
                    }
                    p{
                          font-size: 17px;
                          /* font-weight: 600; */
                          color: rgb(0, 0, 0);
                    }
                    h3{
                          text-align: center;
                          width: 80%;
                          margin: auto;
                          margin-top: 20px;
                          color: green;
                    }
                    #prize{
                          font-size: 19px;
                    }
      </style>
</head>
<body>
      <nav id="nav"> 
            <div id="row1">
                <DIV> <a href="homepage.html"><img src="https://img.shop.com/Image/resources/logos/shop-logo-us.svg" alt=""></a></DIV>
                <DIV>
                     <input type="text" placeholder="  &nbsp; Search In Shop.com"> 
                     <div><img src="https://img.shop.com/Image/resources/images/icon-search-24px.svg" alt=""></div>
            </DIV>
                <DIV><img src="https://img.shop.com/Image/header2013/motives-usa-can-100110-sculpting-concealer-banners-header1650486339409.svg" alt=""></DIV>
           </div>
           <div id="row2">
                <div id="categ">
                  <h6>Select Category</h6>    
                  <select name="select" id="Select">
                      <option value="Select Category" id="all">All</option>
                      <option value="Men" id="mense">Men's Clothing </option>
                      <option value="Women" id="womense">Women's Clothing</option>
                </select></div>
                <div id="Homeitem"> 
                      <div><a href="https://www.shop.com/info/our-brands?hsh=1" target=" _blank">Exclusive Brands</a> </div>
                      <div><a href="https://www.shop.com/stores-a-z?hsh=2" target=" _blank">Stores</a> </div>
                      <div><a href="https://www.shop.com/hot-deals?hsh=3" target=" _blank">Deals</a> </div>
                      <div><a href="https://www.shop.com/shoptravel?tsid=1&hsh=4" target=" _blank">SHOP Travel</a> </div>
                      <div><a href="https://www.shop.com/departments.xhtml?hsh=5" target=" _blank">Departments</a> </div>
                </div>
                <div id="icon">

                  <div class="log1"><a href="AccountLogin.html">Sign in</a> </div>
                  <div><a id="account" href="homepage.html"><img src="https://img.shop.com/Image/resources/images/icon-orders-24px.svg" alt=""></a></div>
                  <div class="log2"><a href="create_account.html">Signup</a> </div>
                </div>
           </div>
      
      </nav>
      <div id="container">
             <h1>Complet Payment</h1>
             <div id="details">
              <p id="name">Name : </p>
              <p id="email">Email</>
              <p id="prize">Total Prize :</>
              <p id="st">status : pending</p>

               </div>

               <h3>Thanku You for Shopping With Us..!</h3>
            
            <div  id="back"> <a href="payment.html"><button>Back</button></a></div>
            <div id="continue"><a href="navbar.html"><button>Continue Shoping</button></a></div>

      </div>
</body>
</html>
<script>
      var getdata=JSON.parse(localStorage.getItem("Paymentdata"))
      // console.log(getdata) 

      var file=getdata.firstname
      var name1=document.querySelector("#name")
      name1.innerText= "Name : "+getdata.firstname+" " +getdata.lastname

      var Email=document.querySelector("#email")
      Email.innerText="Email Id : "+ getdata.email
      
      var prize1=document.querySelector("#prize")
      prize1.innerText="Total Amount : $ "+ getdata.totalprize

      var ste=document.querySelector("#st")
      ste.innerText="Payment Status : "+  "Successfull"

      var tital=document.querySelector("h1")
      tital.innerText='Payment Successful !',
      tital.style.color="green"



    
     
</script>
<script src="navbar.js"></script>