<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav.css"/>
    <link rel="stylesheet" href="navstart.css"/>
    <title>Document</title>
</head>
<body>
    <div id="startbar">
        <Div>
         <div id="text">Shopping Made Easy Buy Now,Pay Later With Sezzle <span><a href="https://www.shop.com/Sezzle-v.xhtml"> &nbsp;   See details</a> 
         </span></div>   
        </Div>
  </div>
  <nav id="nav"> 
        <div id="row1">
            <DIV> <a href="navbar.html"><img src="https://img.shop.com/Image/resources/logos/shop-logo-us.svg" alt=""></a></DIV>
            <DIV>
                 <input type="text" placeholder="  &nbsp; Search In Shop.com"> 
                 <div><img src="https://img.shop.com/Image/resources/images/icon-search-24px.svg" alt=""></div>
        </DIV>
            <DIV><img src="https://img.shop.com/Image/header2013/motives-usa-can-100110-sculpting-concealer-banners-header1650486339409.svg" alt=""></DIV>
       </div>
       <div id="row2">
            <div id="categ">
              <h6>Select Category</h6>    
              <select name="select" id="Select">
                  <option value="Select Category" id="all">All</option>
                  <option value="Men" id="mense">Men's Clothing </option>
                  <option value="Women" id="womense">Women's </option>
            </select></div>
            <div id="Homeitem"> 
                  <div><a href="https://www.shop.com/info/our-brands?hsh=1" target=" _blank">Exclusive Brands</a> </div>
                  <div><a href="https://www.shop.com/stores-a-z?hsh=2" target=" _blank">Stores</a> </div>
                  <div><a href="https://www.shop.com/hot-deals?hsh=3" target=" _blank">Deals</a> </div>
                  <div><a href="https://www.shop.com/shoptravel?tsid=1&hsh=4" target=" _blank">SHOP Travel</a> </div>
                  <div><a href="https://www.shop.com/departments.xhtml?hsh=5" target=" _blank">Departments</a> </div>
            </div>
            <div id="icon">

              <div class="log1"><a href="AccountLogin.html">Sign in</a> </div>
              <div><a id="account" href=""><img src="https://img.shop.com/Image/resources/images/icon-orders-24px.svg" alt=""></a></div>
              <div class="log2"><a href="create_account.html">Signup</a> </div>
            </div>
       </div>
  </nav>
  


    <!-- my -->
  
    <div id="my">
        <h1>WEL-COME</h1>
        <p class="head">Your Shop.com account has been created and is ready to start earning Cashback</p>
        <hr>
        <h3>Meet your shop consultant, SHOP corporarte services</h3>
        <h4>Hi</h4>
        <p class="frst">I'm here to help you with the products and services that interest you, as well as assist with any questions you may have about shopping or getting around on the site.
            <p class="second">Although you have state-of-the-art site search and comparison shopping technology at your fingertips, I'm trained to provide a high level of personalized service to make your shopping experience the best it can possibly be. Based on the types of products you and your family use on a regular basis or may need in the future for yourselves or for gifts, I can also provide recommendations to make your shopping experience a breeze!</p>
        </p>
        <h5>Sincerly</h5>
        <h5>SHOP corporate services</h5>
        <input id="form" type="text" placeholder="Sign In">
    </div>
  
</body>
</html>

<style>
    #my{
        width: 60%;
        height: auto;
        /* border: 1px solid rgb(19, 92, 2); */
        margin: auto;
        margin-top: 3%;
        font-family: Arial, Helvetica, sans-serif;
    }
    #my>h1{
         color: green;
        font-size: 25px;
        margin-bottom: 20px;
        
        
    }
    #my>.head{
        color: red;
        
    }
    h3{
        font-weight: lighter;
        margin-bottom: 20px;
    }
    h4{
        font-weight: none;
        font-weight: lighter;
        margin-bottom: 20px;
    }
    hr{
        width:96%;
        text-align:left;
        margin-left:0;
        margin-top: 30px;
        margin-bottom: 30px; 
    }
    .frst{
        text-align: justify;
        font-size: 14px;
        margin-bottom: 20px;
        color: rgb(67, 67, 67);
        width: 90%;
    }
    .second{
        text-align: justify;
        font-size: 14px;
        line-height: 25px;
        color: rgb(67, 67, 67);
        width: 90%;
    }
    #form{
        padding: 8px 18px 8px 18px;
        margin-left: 33%;
        font-size: 18px;
        text-align: center;
        background-color: rgb(28, 2, 77);
        font-weight: bold;
        margin-top: 20px;
        
    }
   h5{
       margin-bottom: 20px;
       margin-top: 20px;
   }
</style>

<script>
    document.querySelector("#form").addEventListener("click",function(event){
        event.preventDefault
        window.location.href="AccountLogin.html"
    })
</script>


